
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrc29jcXBvYWd0aGR3YWFpaGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNTgxNDgsImV4cCI6MjA1NjkzNDE0OH0.vo2irqrtwjbt66mBca9QUJFXVvLmCecgj1_9CgNTxiQ
VITE_SUPABASE_URL=https://hksocqpoagthdwaaihjf.supabase.co